# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "frontend-lib-learning-assistant"
  description: "A frontend library for an Open edX learning assistant."
  links:
    - url: "https://github.com/edx/frontend-lib-learning-assistant/blob/master/README.rst"
      title: "README"
      icon: "Article"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:masters-devs-cosmonauts
  type: "library"
  lifecycle: "experimental"
